#defaultCanvas0 {
    position:fixed;
    z-index:8;
    pointer-events:none;
    top:0px;
}

.section__main {
    //max-width:100rem;

    margin:10rem auto;
    font-size:3rem;

    &--list.random {

        list-style-type:none;
        height:calc(100vh - 240px);
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        

        & li {
            //position:fixed;
            //width:30rem;
            // font-size:0.66666em;
            cursor:pointer;
            padding:1em;
            line-height:1.05em;
            //border:1px solid white;

            &:hover {
                color:$yellow;
            }

            
        }

    }

    
}

.popout {
    position:absolute;
    top:60px;
    background:$white;
    z-index:5;
    width:100%;
    min-height:100vh;
    // color:$black;

    &__menu {
        position: fixed;
        right: 1rem;
        top: 13rem;
        font-size: 10rem;
        font-weight: 100;
        cursor:pointer;
        z-index:99;


        & img {
            width:5rem;
        }
        

        & div {
            display:inline-block;

            &:hover {
                color:$white;
    
                
            }
        }
    }

    &__interior {
         max-width:120rem;
        padding:0 10vw;
        margin:3rem auto 20rem;
        
        

        &--grid {
            // display:grid;
            //grid-template-columns:3fr 2fr;
            
            //grid-column-gap:1em;

            &-right {
                font-size:0.8em;
            }
        }
    }
}


.lead__image {
    margin-bottom:5vw;
}

.section__book-menu {
    width:100vw;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    z-index:20;
    background:rgba($black,0.75);
    color:white;
    // display:flex;   
    // justify-content: center;
    // align-items: center;   
    display:none;

    &--interior {
        // font-size:2em;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        line-height:1.5em;
        max-width:1000px;
    }    
}


.editorial {
    display:grid;
    grid-template-columns:1fr 3fr;
  margin:5vh 0;
  border-bottom:1px solid $green;
  


    &--content {
        padding-bottom: 5vh;
    }



    &--illustration {
        width:60%;
        position:relative;
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}

.section__book-content {
    display:none;

    &.active {
        display:block;
    }

    &--article {
        display:none;
        &.active {
            display:block;
        }
    }
}