<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>

        <style>
            
            * {
                margin:0;
                padding:0;
            }

            html, body {
                width:100%;
                height:100%;
            }


            #map {
                width:100%;
                height:80vh;
            }

            #map-menu {
                display:grid;
                grid-column-gap: 1px;
                grid-template-columns:repeat(3, 1fr);
                border-bottom:1px solid #FFF;
            }

            .map-menu-item {
                background:#4b4b00;
                color:white;
                border:none;
                font-size:1.5em;
                padding:0.5rem;
                cursor:pointer;
                height:10vh
            }

            .map-menu-item:hover, 
            .map-menu-item:active {
                color:#4b4b00;
                background:white;
            }

            .leaflet-popup-content {
                color:#4b4b00;
                font-family:times;
                font-size:1.4em;
            }

            .leaflet-popup-content-wrapper, .leaflet-popup-tip {
                min-width:500px;
                box-shadow: none;;
            }
        </style>
    </head>
    <body>
        <nav id="map-menu">
            <button class="map-menu-item" id="garrisonMap">Garrison Creek</button>
            <button class="map-menu-item">Humber River</button>
            <button class="map-menu-item">Lower Don</button>
        </nav>
        <div id="map"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/garrison-map.json"></script>
        <script src="js/map.js"></script>
    </body>
</html>